<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <style>
        @import url(https://unpkg.com/@webpixels/css@1.1.5/dist/index.css);
        @import url("https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.4.0/font/bootstrap-icons.min.css");

    .d-flex{
        margin-top: 90px;
    }
    </style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>
<body>

    <!-- Navbar -->
<navbar-expand-lg class="navbar navbar-expand-lg navbar-dark bg-dark py-3 fixed-top">
    <div class="container font-monospace">

        

        <a href="/index" class="navbar-brand text-warning">AcciTrack</a>
      
        <button 
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navmenu"
        >
            <span class="navbar-toggler-icon"></span>
        </button>         
        <div class="collapse navbar-collapse" id="navmenu">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a href="/index" class="nav-link">Home</a>
                </li>
                
                <li class="nav-item">
                   
                        <!-- <button type="submit" class="btn btn-outline-light btn-lg mx-2">Add User <i class="bi bi-plus"></i></button> -->
                        <button id="addUserBtn" class="btn btn-outline-light btn-lg mx-2">Add User <i class="bi bi-plus"></i></button>        
                    
                </li>

                <li class="nav-item">
                    <form action="/logout" method="post">
                        <button type="submit" class="btn btn-outline-light btn-lg mx-2">Logout</button>
                    </form>                    
                </li>
            
            </ul>
        </div>
    </div>
</navbar-expand-lg>
<!-- Navbar ends-->


    <!-- Dashboard -->
    <div class="d-flex flex-column flex-lg-row h-lg-full bg-surface-secondary">
        <!-- Main content -->
        <div class="h-screen flex-grow-1 overflow-y-lg-auto">
            <!-- Main -->
            <main class="py-6 bg-surface-secondary">
                <div class="container-fluid">
                    <div class="card shadow border-0 mb-7">
                        <div class="table-responsive">



                            <table class="table table-hover table-nowrap">
                                <thead class="thead-light">
                                    <tr>
                                        <th scope="col">Name</th>
                                        <th scope="col">Email</th>
                                        <th scope="col">Mobile</th>
                                        <th scope="col">Username</th>
                                        <th scope="col">Password</th>
                                
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for user in users %}
                                        <tr>
                                            <td>
                                                <img alt="..." src="https://images.unsplash.com/photo-1502823403499-6ccfcf4fb453?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=3&amp;w=256&amp;h=256&amp;q=80" class="avatar avatar-sm rounded-circle me-2">
                                                <a class="text-heading font-semibold" href="#">
                                                    
                                                    {{ user[0] }}
                                                </a>
                                            </td>
                                            
                                            <td>
                                                {{ user[1] }}
                                            </td>
                                            <td>
                                                {{ user[2] }}
                                            </td>
                                            <td>
                                                {{ user[3] }}
                                            </td>
                                            <!-- <td>
                                                {{ user[4] }}
                                            </td> -->

                                            <td>
                                                <div class="input-group">
                                                    <input type="password" class="form-control password-input" value="{{ user[4] }}">
                                                    <div class="input-group-append">
                                                        <button class="btn btn-outline-secondary toggle-password-btn" type="button">
                                                            <i class="bi bi-eye"></i>
                                                        </button>
                                                    </div>
                                                </div>
                                            </td>
                                            
                                            
                                            

                                            <td class="text-end">
                                                <form method="POST">
                                                    <input type="hidden" name="username" value="{{ user[3] }}">
                                                    <button type="submit" class="btn btn-sm btn-square btn-neutral text-danger-hover">
                                                        <i class="bi bi-trash"></i> 
                                                    </button>
                                                </form>
                                            </td>

                                            <td class="text-end">
                                                <form method="POST">
                                                    <input type="hidden" name="username" value="">
                                                    <!-- <button type="button" onclick="toggleEdit(this.parentElement.parentElement)" class="btn btn-sm btn-square btn-neutral text-danger-hover">
                                                        <i class="bi bi-pencil"></i>
                                                    </button> -->
                                                    <button type="button" onclick="toggleEdit(this.parentNode.parentNode)" class="btn btn-sm btn-square btn-neutral text-danger-hover">
                                                        <i class="bi bi-pencil"></i>
                                                    </button>
                                                    
                                                </form>
                                            </td>
                                            

                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>



                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>


 <script>

    function toggleEdit(row) {
    if (!row) {
        console.error('Row not found.');
        return;
    }

    // Find the table row
    var tableRow = row.closest('tr');

    if (!tableRow) {
        console.error('Table row not found.');
        return;
    }

    // Find all td elements within the table row
    var cells = tableRow.querySelectorAll('td');

    if (!cells || cells.length === 0) {
        console.error('Cells not found in the row:', tableRow);
        return;
    }

    // Log the number of cells found
    console.log('Number of cells:', cells.length);

    // Check if the row contains at least two cells
    if (cells.length < 2) {
        console.error('Row does not contain enough cells:', cells);
        return;
    }

    // Loop through each cell
    for (var i = 0; i < cells.length - 2; i++) { // Excluding the last two cells with buttons
        // Get the current cell's text content
        var content = cells[i].textContent.trim();

        // Create an input element
        var input = document.createElement('input');
        input.type = 'text';
        input.value = content;
        input.className = 'form-control';

        // Clear the cell and append the input field
        cells[i].innerHTML = '';
        cells[i].appendChild(input);
    }

    // Change the last two buttons to save and cancel buttons
    cells[cells.length - 2].innerHTML = '<button type="button" onclick="saveEdit(this.parentElement.parentElement)" class="btn btn-sm btn-primary">Save</button>';
    cells[cells.length - 1].innerHTML = '<button type="button" onclick="cancelEdit(this.parentElement.parentElement)" class="btn btn-sm btn-secondary">Cancel</button>';
}



// Function to retrieve the field name associated with an input field
function getFieldName(input) {
    // Get the parent table
    var table = input.closest('table');
    if (!table) {
        console.error('Table not found for input:', input);
        return null;
    }

    // Find all th elements within the table header
    var headers = table.querySelectorAll('thead th');

    // Get the index of the input field within its parent row
    var index = Array.from(input.parentElement.parentElement.children).indexOf(input.parentElement);

    // Log relevant information for debugging
    console.log('Headers:', headers);
    console.log('Index:', index);

    // Return the field name associated with the input field
    return headers[index] ? headers[index].textContent.trim().toLowerCase() : null;
}


function saveEdit(row) {
    if (!row) {
        console.error('Row not found.');
        return;
    }

    // Get all the input fields in the row
    var inputs = row.querySelectorAll('input');

    // Prepare data to send to Flask
    var data = {};
    for (var i = 0; i < inputs.length; i++) {
        var fieldName = getFieldName(inputs[i]);
        if (fieldName) {
            data[fieldName] = inputs[i].value;
        }
    }

    console.log('Data to send to Flask:', data); // Log the data being sent to Flask

    // Send data to Flask using fetch
    fetch('/update', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify(data),
    }).then(response => {
        if (response.ok) {
            console.log('Fields updated successfully.');
            // Reload the page or update the UI as needed
            location.reload(); // Reload the page for demonstration
        } else {
            console.error('Failed to update fields.');
        }
    }).catch(error => {
        console.error('Error:', error);
    });
}

function cancelEdit(row) {
    // Redirect back to the dashboard
    window.location.href = '/dashboard';
}

    </script>


<script>
    // Function to add a new editable row

function addNewRow() {
    // Get the table body
    var tbody = document.querySelector('tbody');

    // Create a new row element
    var newRow = document.createElement('tr');

    // Create empty cells for the new row
    for (var i = 0; i < 5; i++) {
        var cell = document.createElement('td');
        newRow.appendChild(cell);
    }

    // Insert the new row at the top of the table
    tbody.insertBefore(newRow, tbody.firstChild);

    // Make the cells editable
    newRow.querySelectorAll('td').forEach(function(cell, index) {
        var input = document.createElement('input');
        input.type = 'text';
        input.className = 'form-control';
        // Add ID to the username input field
        if (index === 3) {
            input.id = 'usernameInput';
        }
        cell.appendChild(input);
    });

    // Add save and cancel buttons
    var saveButton = document.createElement('button');
    saveButton.textContent = 'Save';
    saveButton.className = 'btn btn-sm btn-primary mr-2'; // Added margin-right class
    saveButton.onclick = function() {
        saveData(newRow);
    };

    var cancelButton = document.createElement('button');
    cancelButton.textContent = 'Cancel';
    cancelButton.className = 'btn btn-sm btn-primary';
    cancelButton.onclick = function() {
        tbody.removeChild(newRow);
    };

    // Create a spacer element for distance
    var spacer = document.createElement('span');
    spacer.textContent = ' '; // You can also add a non-breaking space

    var buttonCell = document.createElement('td');
    buttonCell.appendChild(saveButton);
    buttonCell.appendChild(spacer); // Add spacer between buttons
    buttonCell.appendChild(cancelButton);
    newRow.appendChild(buttonCell);
}

   // Function to save data
function saveData(row) {
    var inputs = row.querySelectorAll('input');
    var data = {};
    var allFieldsFilled = true; // Flag to track if all fields are filled

    inputs.forEach(function(input, index) {
        var fieldName = ['name', 'email', 'mobile', 'username', 'password'][index];
        var value = input.value.trim(); // Remove leading and trailing spaces
        if (value === '') {
            allFieldsFilled = false; // If any field is empty, set flag to false
            input.classList.add('is-invalid'); // Add validation style to the empty input
        } else {
            data[fieldName] = value;
            input.classList.remove('is-invalid'); // Remove validation style if field is filled
        }
    });

    // If any field is empty, prevent saving data
    if (!allFieldsFilled) {
        console.log('Please fill all fields.');
        return;
    }

    // Check if the username already exists
    var username = data['username'];
        checkUsernameExists(username, function(exists) {
            if (exists) {
                 // Display warning message on the webpage
                displayWarningMessage('Username already exists. Please choose a different username.');
                console.log('Username already exists. Please choose a different username.');
            } else {
                console.log('Username is available.');
                // Proceed with saving the data to Flask
                sendDataToFlask(data);
            }
        });

// Function to check if the username already exists
function checkUsernameExists(username, callback) {
    // Make an AJAX request to Flask to check if the username exists
    fetch('/check_username', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({ 'username': username }),
    }).then(response => {
        if (response.ok) {
            return response.json();
        } else {
            throw new Error('Failed to check username.');
        }
    }).then(data => {
        // Check if the username exists in the response data
        callback(data.exists);
    }).catch(error => {
        console.error('Error:', error);
        callback(false); // Assume username doesn't exist if there's an error
    });
}

 // Add event listener to username input field
 document.getElementById('usernameInput').addEventListener('input', function(event) {
            var username = event.target.value.trim(); // Get username from input field
            if (username !== '') {
                checkUsernameExists(username, function(exists) {
                    if (exists) {
                        console.log('Username already exists. Please choose a different username.');
                    } else {
                        console.log('Username is available.');
                    }
                });
            }
        });


    console.log('Data to send to Flask:', data);

    // Send data to Flask using fetch
    // fetch('/add', {
    //     method: 'POST',
    //     headers: {
    //         'Content-Type': 'application/json',
    //     },
    //     body: JSON.stringify(data),
    // }).then(response => {
    //     if (response.ok) {
    //         console.log('Fields updated successfully.');
    //         // Reload the page or update the UI as needed
    //         location.reload(); // Reload the page for demonstration
    //     } else {
    //         console.error('Failed to update fields.');
    //     }
    // }).catch(error => {
    //     console.error('Error:', error);
    // });

    // Function to send data to Flask
function sendDataToFlask(data) {
    fetch('/add', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify(data),
    }).then(response => {
        if (response.ok) {
            console.log('Fields updated successfully.');
            // Reload the page or update the UI as needed
            location.reload(); // Reload the page for demonstration
        } else {
            console.error('Failed to update fields.');
        }
    }).catch(error => {
        console.error('Error:', error);
    });
}

}

// Function to display a warning message on the frontend
function displayWarningMessage(message) {
    // Create a new div element for the warning message
    var warningDiv = document.createElement('div');
    warningDiv.className = 'alert alert-warning'; // Add Bootstrap alert classes

    // Create a text node with the message content
    var messageText = document.createTextNode(message);

    // Append the text node to the warning div
    warningDiv.appendChild(messageText);

    // Get the container where you want to display the warning message
    var container = document.querySelector('.container-fluid');

    // Insert the warning div at the beginning of the container
    container.insertBefore(warningDiv, container.firstChild);
}


function cancelEdit(row) {
    // Redirect back to the dashboard
    window.location.href = '/dashboard';
    }

    // Add an event listener to the "Add User" button
    document.getElementById('addUserBtn').addEventListener('click', addNewRow);

</script>

<script>
// Add event listeners to the toggle buttons for password visibility
document.querySelectorAll('.toggle-password-btn').forEach(function(button) {
    button.addEventListener('click', function() {
        // Get the password input field associated with the clicked button
        var passwordInput = button.parentNode.previousElementSibling;

        // Toggle the type attribute of the password input between 'password' and 'text'
        if (passwordInput.type === 'password') {
            passwordInput.type = 'text';
            button.innerHTML = '<i class="bi bi-eye-slash"></i>'; // Change the eye icon to slash icon
        } else {
            passwordInput.type = 'password';
            button.innerHTML = '<i class="bi bi-eye"></i>'; // Change the slash icon back to eye icon
        }
    });
});


</script>

</body>
</html>
