<!DOCTYPE html>
<html>
<head>
    <title>AcciTrack</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Poppins:wght@100;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
    <link href="static/style.css" rel="stylesheet">

</head>
<body class=" vh-100 over home">
    
<!-- Navbar -->
<navbar-expand-lg class="navbar navbar-expand-lg navbar-dark bg-dark py-3 fixed-top">
    <div class="container font-monospace">
        <a href="index" class="navbar-brand text-warning">AcciTrack</a>
        <!-- For smaller screens -->
        <button 
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navmenu"
        >
            <span class="navbar-toggler-icon"></span>
        </button>         
        <div class="collapse navbar-collapse" id="navmenu">
            <ul class="navbar-nav ms-auto">

                <li class="nav-item">
                    <form action="/logout" method="post">
                        <button type="submit" class="btn btn-outline-light btn-lg mx-2">Logout</button>
                    </form>                    
                </li>
                
            </ul>
        </div>
    </div>
</navbar-expand-lg>
<!-- Navbar ends-->


<!-- Home Section Starts -->
<section class="bg-transparent text-light px-5 text-center">
    <div class="container mt-5 p-5 ">

        <div class="font-monospace m-5 h1 size" style="text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5); padding: 10px;">
            Welcome to <span class="text-warning">AcciTrack</span>!
        </div>
        <h3 class="font-monospace mt-5" style="text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5); padding: 10px;">
            Your one-stop destination for comprehensive analysis and monitoring of road accidents. Our platform utilizes advanced machine learning algorithms to analyze historical accident data, providing insights into accident severity, causes, and contributing factors.
        </h3>
           
            <div class="m-5">
                <a href="/roadaccident">
                    <button class="btn btn-outline-light btn-lg m-5">Check Road Accident Severity</button>
                </a> 
            </div>
        </div>
    </div>
    
</section>
