<!DOCTYPE html>
<html>
<head>
    <title>AcciTrack</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Poppins:wght@100;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- <link href="static/style.css" rel="stylesheet"> -->

    <style>
        body{
            background-image: url("https://www.hdwallpapers.in/download/dark_red_flame_with_black_background_hd_red_aesthetic-HD.jpg");
            /* background-color: #22282c; */
            background-repeat: no-repeat;
            background-size: 1920px 920px;
        }

        .premium-btn {
    background: linear-gradient(to right, #ff6b00, #ff0000);
    color: #fff;
    border: none;
}

.premium-btn {
    transition: all 0.3s ease;
}
.premium-btn:hover {
    transform: scale(1.1);
}

    </style>

</head>
<body class=" vh-100 over home">
    
<!-- Navbar -->
<navbar-expand-lg class="navbar navbar-expand-lg navbar-dark bg-dark py-3 fixed-top">
    <div class="container font-monospace">
        <a href="index" class="navbar-brand text-warning">AcciTrack</a>
        <!-- For smaller screens -->
        <button 
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navmenu"
        >
            <span class="navbar-toggler-icon"></span>
        </button>         
        <div class="collapse navbar-collapse" id="navmenu">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a href="index" class="nav-link">Home</a>
                </li>
               
                <li class="nav-item">
                    <form action="/logout" method="post">
                        <button type="submit" class="btn btn-outline-light btn-lg mx-2">Logout</button>
                    </form>                    
                </li>
                
            </ul>
        </div>
    </div>
</navbar-expand-lg>
<!-- Navbar ends-->


<!-- Prediction Section Starts -->
<section class="bg-transparent text-light px-5 text-center">
    <div class="container">
        <h2 class="mt-5 mb-3" style="padding-top: 60px; font-style: oblique;">PREDICT ACCIDENT SEVERITY</h2>
        <form action="/roadaccident" method="post">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <!-- Age Band of Driver -->
                    <div class="mb-3">
                        <label for="age_band" class="form-label">Age Band of Driver</label>
                        <select class="form-select" id="age_band" name="age_band" required>
                            <!-- <option selected disabled>Select Age Band</option> -->
                            <option value="18-30">18-30</option>
                            <option value="31-50">31-50</option>
                            <option value="Under 18">Under 18</option>
                            <option value="Over 51">Over 51</option>
                            <option value="Unknown">Unknown</option>
                        </select>
                    </div>
                    <!-- Sex of Driver -->
                    <div class="mb-3">
                        <label for="sex" class="form-label">Sex of Driver</label>
                        <select class="form-select" id="sex" name="sex" required>
                            <!-- <option selected disabled>Select Sex</option> -->
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                            <option value="Unknown">Unknown</option>
                        </select>
                    </div>
                    <!-- Educational Level -->
                    <div class="mb-3">
                        <label for="educational_level" class="form-label">Educational Level</label>
                        <select class="form-select" id="educational_level" name="educational_level" required>
                            <!-- <option selected disabled>Select Educational Level</option> -->
                            <option value="Above high school">Above high school</option>
                            <option value="Junior high school">Junior high school</option>
                            <option value="Unknown">Unknown</option>
                            <option value="Elementary school">Elementary school</option>
                            <option value="High school">High school</option>
                            <option value="Illiterate">Illiterate</option>
                            <option value="Writing & reading">Writing & reading</option>
                        </select>
                    </div>
                    <!-- Vehicle Driver Relation -->
                    <div class="mb-3">
                        <label for="vehicle_driver_relation" class="form-label">Vehicle Driver Relation</label>
                        <select class="form-select" id="vehicle_driver_relation" name="vehicle_driver_relation" required>
                            <!-- <option selected disabled>Select Vehicle Driver Relation</option> -->
                            <option value="Employee">Employee</option>
                            <option value="Unknown">Unknown</option>
                            <option value="Owner">Owner</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                    <!-- Driving Experience -->
                    <div class="mb-3">
                        <label for="driving_experience" class="form-label">Driving Experience</label>
                        <select class="form-select" id="driving_experience" name="driving_experience" required>
                            <!-- <option selected disabled>Select Driving Experience</option> -->
                            <option value="1-2yr">1-2yr</option>
                            <option value="Above 10yr">Above 10yr</option>
                            <option value="5-10yr">5-10yr</option>
                            <option value="2-5yr">2-5yr</option>
                            <option value="Unknown">Unknown</option>
                            <option value="No Licence">No Licence</option>
                            <option value="Below 1yr">Below 1yr</option>
                            <option value="unknown">unknown</option>
                        </select>
                    </div>
                    <!-- Lanes or Medians -->
                    <div class="mb-3">
                        <label for="lanes_or_medians" class="form-label">Lanes or Medians</label>
                        <select class="form-select" id="lanes_or_medians" name="lanes_or_medians" required>
                            <!-- <option selected disabled>Select Lanes or Medians</option> -->
                            <option value="Unknown">Unknown</option>
                            <option value="Undivided Two way">Undivided Two way</option>
                            <option value="other">other</option>
                            <option value="Double carriageway (median)">Double carriageway (median)</option>
                            <option value="One way">One way</option>
                            <option value="Two-way (divided with solid lines road marking)">Two-way (divided with solid lines road marking)</option>
                            <option value="Two-way (divided with broken lines road marking)">Two-way (divided with broken lines road marking)</option>
                        </select>
                    </div>
                    <!-- Types of Junction -->
                    <div class="mb-3">
                        <label for="types_of_junction" class="form-label">Types of Junction</label>
                        <select class="form-select" id="types_of_junction" name="types_of_junction" required>
                            <!-- <option selected disabled>Select Types of Junction</option> -->
                            <option value="No junction">No junction</option>
                            <option value="Y Shape">Y Shape</option>
                            <option value="Crossing">Crossing</option>
                            <option value="O Shape">O Shape</option>
                            <option value="Other">Other</option>
                            <option value="Unknown">Unknown</option>
                            <option value="T Shape">T Shape</option>
                            <option value="X Shape">X Shape</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-6">
                    <!-- Road Surface Type -->
                    <div class="mb-3">
                        <label for="road_surface_type" class="form-label">Road Surface Type</label>
                        <select class="form-select" id="road_surface_type" name="road_surface_type" required>
                            <!-- <option selected disabled>Select Road Surface Type</option> -->
                            <option value="Asphalt roads">Asphalt roads</option>
                            <option value="Earth roads">Earth roads</option>
                            <option value="Unknown">Unknown</option>
                            <option value="Asphalt roads with some distress">Asphalt roads with some distress</option>
                            <option value="Gravel roads">Gravel roads</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                    <!-- Light Conditions -->
                    <div class="mb-3">
                        <label for="light_conditions" class="form-label">Light Conditions</label>
                        <select class="form-select" id="light_conditions" name="light_conditions" required>
                            <!-- <option selected disabled>Select Light Conditions</option> -->
                            <option value="Daylight">Daylight</option>
                            <option value="Darkness - lights lit">Darkness - lights lit</option>
                            <option value="Darkness - no lighting">Darkness - no lighting</option>
                            <option value="Darkness - lights unlit">Darkness - lights unlit</option>
                        </select>
                    </div>
                    <!-- Weather Conditions -->
                    <div class="mb-3">
                        <label for="weather_conditions" class="form-label">Weather Conditions</label>
                        <select class="form-select" id="weather_conditions" name="weather_conditions" required>
                            <!-- <option selected disabled>Select Weather Conditions</option> -->
                            <option value="Normal">Normal</option>
                            <option value="Raining">Raining</option>
                            <option value="Raining and Windy">Raining and Windy</option>
                            <option value="Cloudy">Cloudy</option>
                            <option value="Other">Other</option>
                            <option value="Windy">Windy</option>
                            <option value="Snow">Snow</option>
                            <option value="Unknown">Unknown</option>
                            <option value="Fog or mist">Fog or mist</option>
                        </select>
                    </div>
                    <!-- Type of Collision -->
                    <div class="mb-3">
                        <label for="type_of_collision" class="form-label">Type of Collision</label>
                        <select class="form-select" id="type_of_collision" name="type_of_collision" required>
                            <!-- <option selected disabled>Select Type of Collision</option> -->
                            <option value="Collision with roadside-parked vehicles">Collision with roadside-parked vehicles</option>
                            <option value="Vehicle with vehicle collision">Vehicle with vehicle collision</option>
                            <option value="Collision with roadside objects">Collision with roadside objects</option>
                            <option value="Collision with animals">Collision with animals</option>
                            <option value="Other">Other</option>
                            <option value="Rollover">Rollover</option>
                            <option value="Fall from vehicles">Fall from vehicles</option>
                            <option value="Collision with pedestrians">Collision with pedestrians</option>
                            <option value="With Train">With Train</option>
                            <option value="Unknown">Unknown</option>
                        </select>
                    </div>
                    <!-- Vehicle Movement -->
                    <div class="mb-3">
                        <label for="vehicle_movement" class="form-label">Vehicle Movement</label>
                        <select class="form-select" id="vehicle_movement" name="vehicle_movement" required>
                            <!-- <option selected disabled>Select Vehicle Movement</option> -->
                            <option value="Going straight">Going straight</option>
                            <option value="U-Turn">U-Turn</option>
                            <option value="Moving Backward">Moving Backward</option>
                            <option value="Turnover">Turnover</option>
                            <option value="Waiting to go">Waiting to go</option>
                            <option value="Getting off">Getting off</option>
                            <option value="Reversing">Reversing</option>
                            <option value="Unknown">Unknown</option>
                            <option value="Parked">Parked</option>
                            <option value="Stopping">Stopping</option>
                            <option value="Overtaking">Overtaking</option>
                            <option value="Other">Other</option>
                            <option value="Entering a junction">Entering a junction</option>
                        </select>
                    </div>
                    <!-- Pedestrian Movement -->
                    <div class="mb-3">
                        <label for="pedestrian_movement" class="form-label">Pedestrian Movement</label>
                        <select class="form-select" id="pedestrian_movement" name="pedestrian_movement" required>
                            <!-- <option selected disabled>Select Pedestrian Movement</option> -->
                            <option value="Not a Pedestrian">Not a Pedestrian</option>
                            <option value="Crossing from driver's nearside">Crossing from driver's nearside</option>
                            <option value="Crossing from nearside - masked by parked or statioNot a Pedestrianry vehicle">Crossing from nearside - masked by parked or stationary vehicle</option>
                            <option value="Unknown or other">Unknown or other</option>
                            <option value="Crossing from offside - masked by  parked or statioNot a Pedestrianry vehicle">Crossing from offside - masked by parked or stationary vehicle</option>
                            <option value="In carriageway, statioNot a Pedestrianry - not crossing  (standing or playing)">In carriageway, stationary - not crossing (standing or playing)</option>
                            <option value="Walking along in carriageway, back to traffic">Walking along in carriageway, back to traffic</option>
                            <option value="Walking along in carriageway, facing traffic">Walking along in carriageway, facing traffic</option>
                            <option value="In carriageway, statioNot a Pedestrianry - not crossing  (standing or playing) - masked by parked or statioNot a Pedestrianry vehicle">In carriageway, stationary - not crossing (standing or playing) - masked by parked or stationary vehicle</option>
                        </select>
                    </div>
                    <!-- Cause of Accident -->
                    <div class="mb-3">
                        <label for="cause_of_accident" class="form-label">Cause of Accident</label>
                        <select class="form-select" id="cause_of_accident" name="cause_of_accident" required>
                            <!-- <option selected disabled>Select Cause of Accident</option> -->
                            <option value="Moving Backward">Moving Backward</option>
                            <option value="Overtaking">Overtaking</option>
                            <option value="Changing lane to the left">Changing lane to the left</option>
                            <option value="Changing lane to the right">Changing lane to the right</option>
                            <option value="Overloading">Overloading</option>
                            <option value="Other">Other</option>
                            <option value="No priority to vehicle">No priority to vehicle</option>
                            <option value="No priority to pedestrian">No priority to pedestrian</option>
                            <option value="No distancing">No distancing</option>
                            <option value="Getting off the vehicle improperly">Getting off the vehicle improperly</option>
                            <option value="Improper parking">Improper parking</option>
                            <option value="Overspeed">Overspeed</option>
                            <option value="Driving carelessly">Driving carelessly</option>
                            <option value="Driving at high speed">Driving at high speed</option>
                            <option value="Driving to the left">Driving to the left</option>
                            <option value="Unknown">Unknown</option>
                            <option value="Overturning">Overturning</option>
                            <option value="Turnover">Turnover</option>
                            <option value="Driving under the influence of drugs">Driving under the influence of drugs</option>
                            <option value="Drunk driving">Drunk driving</option>
                        </select>
                    </div>          
                    
                </div>

                <div class="row">
                    <div class="col text-center">
                        <button type="submit" class="btn btn-primary premium-btn">Predict</button>
                    </div>
                </div>
            </div>

            {% if prediction %}
                <div align="center" class="m-5">
                    <p> Prediction: {{ prediction }}</p>
                </div>
            {% endif %}

        </form>

        
    </div>
</section>




